<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textTotalIncome"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Income: $" android:textSize="18sp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/textTotalExpenses"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Expenses: $" android:textSize="18sp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/textSaldo"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Saldo: $" android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/textNextExpense"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Next Expense: " android:textSize="16sp"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnAddIncome"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Add Income" android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnAddExpense"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Add Expense" android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Logout" />
    </LinearLayout>
</ScrollView>
